.intro {
    padding: 7rem 6rem 5rem 6rem;
    color: #fff;
    height: 100%;
    text-align: center;
  }  
.title_main {
    font-size: 5rem;
    font-weight: 900;
    padding-top: 6rem;
  
  }
.title_main::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3rem;
    width: 4rem;
    border-bottom: 2px solid #fff; 
} 
.text_bold{
    font-size: 1.3rem;
    font-weight: bold;
} 
.text {
    font-size: 1rem; 
    padding: 1rem 3rem 0 0;
}
.title {
    font-size: 3rem;
    font-weight: 900;
    color: #3a3a3a;
}
.white {
    padding: 5rem 3rem;
}
.grey {
    background: #f4f4f4;
    padding: 5rem 3rem;
  }
.service_row {
    display:inline-block;
    margin-top: 5rem;
  }


.inner {
padding: 3rem;

}
.subtitle {
    margin-top: 3rem;
    font-size: 2rem;
    font-weight: bold;

}

