@import "~style/variables";


.styleguide {
  background-color: #f5f7fa;
  height: 100vh;
  width: 100vw;
  overflow: auto;
}


.section {
  padding: 2rem;
  margin: 2rem;
  border: 1px solid #dfe3e6;
}
.section:last-child {
  margin-bottom: 0;
}
.section_title {
  margin-bottom: 2rem;
  font-weight: 600;
  font-size: 1.8rem;
  text-align: center;
}


.section [role=button] {
  margin-right: 2rem;
}
.section [role=card] {
  margin-bottom: 2rem;
}


.cell_demo {
  padding: 1.5rem 1rem;
  font-weight: bold;
  text-align: center;
  background-color: #cbd9ea;
  box-shadow: inset 0 0 0px 1px #ffffff;
}


.block_demo {
  height: 100%;
  font-weight: bold;
  text-align: center;
  background-color: #cbd9ea;
  box-shadow: inset 0 0 0px 1px #ffffff;
}

.container {
    background: transparent url("https://dummyimage.com/150x50/000/fff.png&text=Placeholder") fixed no-repeat 30px 30px;
display:block;
}
.header{
    background: #000 url("https://dummyimage.com/150x50/fff/000.png&text=Placeholder") fixed no-repeat 30px 30px;
    overflow: hidden;
    padding: 30px 0 30px 30px;
    height: 138px;
}
.content {
    padding: 0 200px;
}
