.toolbar {
	position: relative;
	height: 6rem;
	border: 1px solid #aaaaaa;
	font-size: 1rem;
}


.action_icon {
	font-family: 'Material Icons';
	font-size: 2.4em;
}
.action {
	display: inline-block;
	background: #acacac;
	padding: 1em;
	cursor: pointer;
}
.action_group_left {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
}
.action_group_right {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
}


.content {
	
}