.intro {
    padding: 7rem 6rem 5rem 6rem;
    color: #fff;
    height: 100%;
    text-align: center;
  }  
.title_main {
    font-size: 5rem;
    font-weight: 900;
    padding-top: 6rem;
  
  }
.title_main::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3rem;
    width: 4rem;
    border-bottom: 2px solid #fff; 
} 
.text_bold{
    font-size: 1.3rem;
    font-weight: bold;
} 
.text {
    font-size: 1rem; 
    padding: 1rem 3rem 0 0;
}
.title {
    font-size: 5rem;
    font-weight: 900;
      color: #3a3a3a; 
}

.grey{
    background: #f4f4f4;
    font-size:1.5rem;
     color: #474747;
     text-align:center;
    .prev{ 
    width: 25%;
     padding: 2rem;
     font-weight: bold;
    }
    .nav_title{
      font-size: 2.5rem; 
    width: 50%;
    padding:1rem;
    }
    .next{
    width: 25%;
     padding: 2rem;
     font-weight: bold;
    }
} 









.blue {
  background: #0000fe;
  padding: 3rem 6rem;
  display: inline-block;
  width: 100%;
    .left {
    width: 70%;
    text-align: right;
    }
    .right {
    width: 30%;
    }
    .button {
    border: 2px solid #fff;
    font-weight: 700;
    width: 15rem;
    padding: 0.8rem;
    border-radius: 5rem;
    font-size: 0.9em;
    cursor: pointer;
    color: #fff;
    margin-top: 2rem
  }
  .text {
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
  }
}


.content {
  text-align: center;
  padding:0 12rem;
    .title_first{
    margin-top: 5rem;
    font-size: 2.5rem; 
    font-weight: bold; 
    }
    .title{
    margin-top: 5rem;
    font-size: 2.5rem; 
    font-weight: bold; 
    }
    .title:after{
    content: "";
    width: 5rem;
    border-bottom: 1px solid #0000fe;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;    
    }
    .text {
    margin-top: 0.4rem;
    font-size: 1.3rem; 
 
    }
    img {
      margin-top:3rem;
      width:100%; 
    }



}

