*,
*::after,
*::before {
  box-sizing: inherit;
}


html {
  box-sizing: border-box;
  font-size: 10px;
}


body {
  margin: 0;
}


// use <b> instead of <div>
b {
  display: block;
  font-weight: inherit;
}


button,
input,
select,
textarea {
  line-height: inherit;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: 0 0;
  outline: transparent;
}