@import "./variables";
@import "./defaults";
@import "./fonts";
@import "./material_icons";

body {
  // overflow: hidden;
}

#playground{
  font-size: 1.5rem;
  font-family: "Acumin Pro";
  background-color: #ffffff;
  color: @color_base;
}
