// Colors
@color_base: #393838;


// Typography
@font_headline: 2.5rem;
@font_heading: 1.953125rem;
@font_title: 1.6666666667rem;
@font_subtitle: 1.25rem;
@font_normal: 1rem;
@font_small: .875rem;
@font_xsmall: .75rem;
@font_xxsmall: .625rem;