.toolbar {
	position: fixed;
	font-size: 1rem;
        width: 100%; 
	display:table;	
	z-index: 2;
}
.action_icon {
	font-family: 'Material Icons';
	font-size: 2em;
	color: #fff;
}
.action {
	display: table-cell;
	padding: 1.5em;
	cursor: pointer;
}
.action_group_left {
	display: table-cell;
        padding: 3rem 0 0 3rem;
	width: 50%;
}
.action_group_right {
	display: table-cell;
	padding: 3rem 1.5rem 0 0;
	width: 50%;
	text-align: right;
        text-align: -webkit-right;
}
.content {
	position:relative;	
}

