.intro {
    padding: 7rem 6rem 5rem 6rem;
    color: #fff;
    height: 100%;
    text-align: center;
  }  
.title_main {
    font-size: 5rem;
    font-weight: 900;
    padding-top: 6rem;
  
  }
.title_main::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3rem;
    width: 4rem;
    border-bottom: 2px solid #fff; 
} 
.text_bold{
    font-size: 1.3rem;
    font-weight: bold;
} 
.text {
    font-size: 1rem; 
    padding: 1rem 3rem 0 0;
}
.title {
    font-size: 5rem;
    font-weight: 900;
      color: #3a3a3a; 
}
.white {
    background: #fff;
    padding: 3rem;
} 

.list {
    padding: 3rem;
    color: #fff;
}



.collapsible {
    background: #f4f4f4;
    padding: 3rem;

  
}
.accordion div {
    border-top: 1px solid #474747;
    padding: 0.5rem 0;
    position: relative;
}
.accordion div:after {
    content: "+";
    color: #0000fe;
    font-weight: bold;
    position: absolute;
    font-size: 2rem;
    top: 0px;
    right: 2rem;
    transform: translateX(100%);
}
.accordion div:last-of-type {
    border-bottom: 1px solid #474747;
}

.accordion {
    padding: 3rem;
  }
.accordion input {
	display: none;
}
.accordion label {
	color: #474747;
	cursor: pointer;
	display: block;
	margin-bottom: .125em;
	z-index: 20;
	font-weight: bold;
}


.accordion label:hover {
}
.accordion input:checked + label {
	color: #474747;
	margin-bottom: 0;
}
.accordion article {
	height:0px;
	overflow:hidden;
	z-index:10;
      }
.accordion article p {
}
.accordion input:checked article {


}
.accordion input:checked ~ article {
	height: auto;
	margin-bottom: .125em;
}

.blue {
  background: #0000fe;
  padding: 3rem 6rem;
  display: inline-block;
  width: 100%;
    .left {
    width: 70%;
    text-align: right;
    }
    .right {
    width: 30%;
    }
    .button {
    border: 2px solid #fff;
    font-weight: 700;
    width: 15rem;
    padding: 0.8rem;
    border-radius: 5rem;
    font-size: 0.9em;
    cursor: pointer;
    color: #fff;
    margin-top: 2rem
  }
  .text {
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
  }
}

