.block {
  display: inline-block;
  position: relative;
  width: 100%;
  vertical-align: top;
  margin: 0;
}
.block_1_of_2 {
  width: 50%;
}
.block_1_of_3 {
  width: 33.33333333333333333333%;
  height: 100%;
}
.block_2_of_3 {
  width: 66.66666666666666666666%;
}

.block_1_of_4 {
  width: 25%;
}
.block_1_of_5 {
  width: 20%;
}
.block_1_of_6 {
  width: 16.66666666666666666666%;
}





@media (max-width: 699px) {
     .block_1_of_3{
	width: 100%;
     }
}


