.card {
  background-color: #fff;
  border: 1px solid transparent;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}


.content {
  padding: 1rem 1.5rem;
}


.header {
  padding: 1rem 1.5rem;
  align-items: center;
  font-weight: bold;
  border-bottom: 1px solid #dfe3e6;
}