.footer {
    background: #fff; 
    padding: 3rem;
    position: relative;
    height: 45rem;
}
.contact_block {
    padding-right: 33.3333333333333333%;
    position: relative;
    height: 100%;
}
.contact_info {
  position: absolute;
  top: 8rem;
}
.subtitle {
  font-size: 0.8em;
  font-weight: bold;
}

.title_big {
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1em;
}
.title_small {
  font-size: 1.3em;
  font-weight: bold;
}
.logo_footer {
    font-size: 2em;
    color: #393838;
    font-weight:700;
    white-space: nowrap;
}
.social {
    position: absolute;
    bottom: 2rem;
}
.contact_info hr {
    width: 56px;
    margin: 0.7em 0 0.3em 0;
}

.contact_form {
    position: absolute;
    top: 9rem;
    width: 100%;
}

form{
    b {
	width:100%;
	display: table; 
	label{
	    display: table-cell;
	    white-space: nowrap;
	    font-size: 0.6em;
	}
	input {
	    border: none;
	    display: table-cell;
	    width: 100%;
	}
	.button {
	    border: 2px solid #393838;
	    font-weight: 700;
	    width: 6em;
	    padding: 0.2em;
	    border-radius: 5rem;
	    font-size: 0.9em;
	    position: relative;
	    bottom: -10px;	
	    cursor: pointer
  	}
	.button:hover { 
	    background: #393838;
	    color: #fff;
	}
   }
   hr {
	border-bottom: 1px solid;
	margin-top: 0.2em;
	margin-bottom: 1.5em;
   }
}

@media (max-width: 699px) {
  .footer {
    height: 44rem;
    .contact_block {
       width: 100%;
       padding: 0;
    }
    .block{
    width: 100% !important;
    }
   .social{
    position: absolute;
    top: 24rem;
    }
  } 
}


@media (max-width: 499px) {
  .footer {
    height: 53rem;
    .contact_block {
       width: 100%;
       padding: 0;
    }
    .block{
    width: 100%;
    }
   .social{
    position: absolute;
    top: 33rem;
    }
  } 
}
