.header{
    background-image: url(https://unsplash.it/g/1200/600/?random=1&gravity=center);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
}

.header_50 {
    height: 50vh;

}
.logo_white {
    font-size: 3em;
    color: #fff;
}
.logo_black{
    font-size: 3em;
    color: #000;
}

