.info {
	background-color: #ffffff;
	box-shadow: 0px 1px 3px #acacac;
	z-index: 1;
}
.info.is_dark {
	color: #FFFFFF;
	background-color: #393838;
	box-shadow: 0px 1px 3px #393838;
}
.info.is_transparent {
	color: #000;
	background-color: transparent;
        box-shadow: none;
}
.info_title {
	position: absolute;
	top: 3rem;
	left: 3rem;
	right: 30%;
	font-size: 2.5rem;
	font-weight: bold;
}
.info_title::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -3rem;
	width: 4rem;
	border-bottom: 1px solid #828282;
}
.info.is_dark .info_title::after {
	border-color: #FFFFFF;
}
.info_content {
	position: absolute;
	bottom: 3rem;
	left: 3rem;
	right: 3rem;
	font-size: 1.5rem;
}
