.profile {
    min-width: 20rem;
    b {
      font-size: 0.8em;
      white-space: nowrap;
    }
}
.subtitle {
  font-size: 0.8em;
  font-weight: bold;
}
@media only screen and (max-width: 699px) {
    .profile {  
       min-width: 20rem;
       padding-bottom: 0.2em;
    }
}
