.width_33{
  width:33.3333333333%;
  display: inline-block;
}
.width_25{
  width:25%;
  display: inline-block;
  img {
    margin-left: 2rem;
  }
}
.left {
    display: table-cell;
    width:5rem;
    padding-left: 1rem;
}
.right{
    display: table-cell;
}
.title {
    font-size: 2rem;
    font-weight: bold;
    margin-left: 2rem;
}

