.toolbar {
	position: fixed;
	font-size: 1rem;
        width: 100%; 
	display:table;	
	z-index: 2;
}
.action_icon {
	font-family: 'Material Icons';
	font-size: 2em;
	color: #fff;
}
.action {
	display: table-cell;
	padding: 1.5em;
	cursor: pointer;
}
.action_group_left {
	display: table-cell;
        padding: 3rem 0 0 3rem;
	width: 50%;
}
.action_group_right {
	display: table-cell;
	padding: 3rem 1.5rem 0 0;
	width: 50%;
	text-align: right;
        text-align: -webkit-right;
}
.content {
	position:relative;	
}
.menuIcon {
 color: #fff; 
}
.menuDrawer{
background: rgba(71, 71, 71, 0.8); 
height: 100vh; 
width: 50vw; 
position: absolute; 
transform: translateX(100%); 
right: 0; 
top: 0; 
transition: transform 0.5s ease-in-out; 
display:table;
}
.close{
 color: #fff;
 font-size: 24px;
 position:absolute;
 right: 13px;
 top: 26px;
 cursor: pointer;
 padding: 10px 20px;
}
.menuList{
 list-style: none;
 text-align: center;
 padding: 0;
 display: table-cell;
 vertical-align: middle;
}
.menuItem{
 padding: 10px;
 font-size: 24px;
}
.menuItem a {
 text-decoration:none;
 color:#fff;
}
.menuItem a:hover {
 color:#d4d4d4;
}
