@import "~style/variables";


.styleguide {
  background-color: #f5f7fa;
  height: 100vh;
  width: 100vw;
  overflow: auto;
}


.section {
  padding: 2rem;
  margin: 2rem;
  border: 1px solid #dfe3e6;
}
.section:last-child {
  margin-bottom: 0;
}
.section_title {
  margin-bottom: 2rem;
  font-weight: 600;
  font-size: 1.8rem;
}


.section [role=button] {
  margin-right: 2rem;
}
.section [role=card] {
  margin-bottom: 2rem;
}